@import "tailwindcss";

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* ✅ Global input field styles */
input,
select,
textarea {
  @apply text-gray-900 placeholder-gray-400;
}

/* ✅ Optional: Also apply consistent border and focus styles */
input,
select,
textarea {
  @apply border border-gray-300 rounded focus:outline-none  focus:ring-purple-600;
}

/* Fix for react-phone-input-2 flag box and dropdown text visibility */
.flag-box {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: rgb(0, 0, 0);
  font-weight: 500;
  font-size: 1rem;
}

.flag-box .flag {
  margin-right: 0.5rem;
}

.react-tel-input .form-control {
  width: 100% !important;
  padding-left: 3.5rem !important;
  color: #000000 !important;
  font-weight: 500 !important;
  font-size: 1rem !important;
}
